<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Card App</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .pageheader {
            padding-bottom: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #17141d;
            text-align: center;
            font-family: 'Permanent Marker', cursive;
            margin: 1rem;
        }

        .grid-container {
            position: absolute;
            width: 100%;
            top: 100px;
            display: grid;
            justify-content: space-evenly;
            grid-template-columns: auto auto auto;
            gap: 5px;
            padding: 10px;
        }

        .grid-item {
            display: grid;
            gap: 10px;
            width: 350px;
            height: 200px;
            background-color: #17141d;
            border-radius: 10px;
            box-shadow: -1rem 0 3rem #000;
            margin: 10px;
            padding: 10px;
        }


        p {
            color: white;
            font-weight: 300;
            display: block;
            left: 20px;
            margin: 0;
        }

        .title {
            top: 15px;
            font-size: 20px;
        }


    </style>
</head>
<body>

<div class="pageheader">
    <h1>Card App</h1>
    <form th:action="@{/cards/create}">
        <input type="submit" value="Add New Card"/>
    </form>
</div>
<div class="grid-container">
    <div class="grid-item" th:each="card:${allCardsByAge}">
        <p class="id" th:text="'Id:' + ' ' + ${card.getId()}"></p>
        <p class="title" th:text="'Name:' + ' ' + ${card.getFirstName()} + ' ' + ${card.getLastName()}"></p>
        <p th:text="'Age:' + ' ' + ${card.getAge()}"></p>
        <p th:text="'Description:' + ' ' + ${card.getDescription()}"></p>
        <button
                th:with="url = @{'/cards/{id}'(id=${card.getId()})}"
                th:onclick="sendDelete([[${url}]])"
        >Delete
        </button>
    </div>
    <form th:action="@{/}">
        <input type="submit" value="Sort by name"/>
    </form>
</div>
</div>

<script>
    function easyHTTP() {
        this.http = new XMLHttpRequest();
    }

    easyHTTP.prototype.delete = function (url, callback) {
        this.http.open("DELETE", url, true);
        let self = this;
        this.http.onload = function () {
            if (self.http.status === 200) {
                callback(null, "Post Deleted");
            } else {
                callback("Error: " + self.http.status);
            }
        };
        this.http.send();
    };

    function sendDelete(url) {
        const http = new easyHTTP();
        http.delete(url,
            function (err, response) {
                if (err) {
                    console.log(err);
                } else {
                    console.log(response);
                }
            });
    }</script>

</body>
</html>